document.addEventListener("DOMContentLoaded", (event) => {
  console.log(`
  Самооценка - 156 баллов.

  Отзыв по пунктам ТЗ:

  Не выполненные/не засчитанные пункты:
  1) если внутри слайда проигрывается видео с YouTube, клик по стрелке перелистывания слайдов или клик по буллету останавливает проигрывание видео - 0 баллов.

  Частично выполненные пункты:
  1) если видео с YouTube проигрывается, клик по кнопке Pause останавливает его проигрывание - 1 балл.
     
     Также проигрывание видео останавливается, если кликнуть по другому слайду или кнопке Play в центре другого слайда. 
     В указанной ситуации другое видео должно запуститься, а текущее остановиться. 
     Невозможно проигрывание нескольких YouTube видео одновременно - 0 баллов.

  2) если прогресс-бар перетянуть до конца, видео останавливается, соответственно, 
     меняется внешний вид кнопок "Play" (Большая кнопка Play не появляется) - 1 балл. 

  Выполненные пункты:

  Слайдер в секции Welcome:

  1) есть возможность перелистывания слайдов влево и вправо кликами по стрелкам - 4 балла.

  2) есть возможность перелистывания слайдов влево и вправо свайпами (движениями) мышки - 4 балла.

  3) есть возможность перелистывания слайдов кликами по буллетам (квадратики внизу слайдера) - 2 балла.

  4) слайды перелистываются плавно с анимацией смещения вправо или влево - 4 балла.

  5) перелистывание слайдов бесконечное (зацикленное) - 4 балла.

  6) при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) - 2 балла.

  7) при перелистывании слайдов кликами или свайпами меняется номер активного слайда - 2 балла.

  8) даже при частых кликах или свайпах нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайда - 2 балла.


  Слайдер в секции Video:

  9) при клике по самому слайду или кнопке Play в центре слайда, внутри слайда проигрывается видео с YouTube. 
     Никакие изменения с основным видео при этом не происходят - 2 балла.

  10) есть возможность перелистывания слайдов с видео влево и вправо кликами по стрелкам. 
      Слайды перелистываются по одному, при этом также меняется основное видео - 2 балла.

  11) есть возможность перелистывания слайдов кликами по буллетам (кружочки внизу слайдера), 
      при этом также меняется основное видео - 2 балла.

  12) слайды перелистываются плавно с анимацией смещения вправо или 
      влево (для смены основного видео анимация смещения не требуется и не проверяется) - 2 балла.

  13) перелистывание слайдов бесконечное (зацикленное) - 2 балла.

  14) при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) - 2 балла. 

  15) если основное видео проигрывалось при перелистывании слайдера, проигрывание видео останавливается, 
  прогресс бар сдвигается к началу, иконки "Play" на панели управления и по центру видео 
  меняются на первоначальные - 2 балла.

  16) даже при частых кликах по стрелкам нет ситуации, когда слайд после перелистывания находится не по центру, 
  нет ситуации, когда видны одновременно два слайда - 2 балла.


  Кастомный видеоплеер, созданный на основе тега video:

  17) при клике по кнопке "Play" слева внизу на панели видео начинается проигрывание видео, иконка кнопки при этом меняется на "Pause", большая кнопка "Play" по центру видео исчезает. Повторный клик на кнопку останавливает проигрывание видео, иконка меняется на первоначальную, большая кнопка "Play" по центру видео снова отображается - 4 балла.

  18) при клике по большой кнопке "Play" по центру видео, или при клике по самому видео, начинается проигрывание видео, иконка кнопки "Play" слева внизу на панели видео меняется на "Pause", большая кнопка "Play" по центру видео исчезает. Клик на видео, которое проигрывается, останавливает проигрывание видео, иконка кнопки "Play" слева внизу на панели видео меняется на первоначальную, большая кнопка "Play" по центру видео снова отображается - 4 балла.

  19) прогресс-бар отображает прогресс проигрывания видео - 2 балла.

  20) перетягивание ползунка прогресс-бара позволяет изменить время с которого проигрывается видео - 2 балла.

  21) при клике на иконку динамика происходит toggle звука и самой иконки 
  (звук включается или выключается, соответственно изменяется иконка) - 2 балла.

  22) при перемещении ползунка громкости звука изменяется громкость видео - 2 балла.

  23) если ползунок громкости звука перетянуть до 0, звук выключается, иконка динамика становится зачеркнутой - 2 балла.

  24) если при выключенном динамике перетянуть ползунок громкости звука от 0, 
  звук включается, иконка громкости перестаёт быть зачёркнутой - 2 балла.

  25) при нажатии на кнопку fullscreen видео переходит в полноэкранный режим, при этом видео и панель управления разворачиваются во весь экран. При нажатии на кнопку fullscreen повторно видео выходит из полноэкранного режима. Нажатие на клавишу для выхода из полноэкранного режима Esc не проверяем и не оцениваем - 2 балла.

  26) панель управления в полноэкранном режиме визуально выглядит так же, как на макете - кнопки равномерно распределены по всей ширине страницы, относительные размеры между кнопками и ползунками, а также относительные размеры самих кнопок остались прежними - 2 балла.


  Управление плеером с клавиатуры. 
  Горячие клавиши должны работать так же, как работают эти клавиши в YouTube видео:

  27) клавиша Пробел — пауза, при повторном нажатии - play - 2 балла.

  28) Клавиша M (англ) — отключение/включение звука - 2 балла.

  29) Клавиша F — включение/выключение полноэкранного режима - 2 балла.

  Нижеуказанные 2 пункта сделаны как на YouTube (в ТЗ ',' и '.' перепутаны местами).

  30) Клавиши SHIFT+, (англ) — ускорение воспроизведения ролика - 2 балла.

  31) Клавиши SHIFT+. (англ) — замедление воспроизведения ролика - 2 балла.


  Слайдер сравнения изображений в секции Explore:

  32) ползунок можно перетягивать мышкой по горизонтали - 2 балла.

  33) ползунок никогда не выходит за границы картины - 2 балла.

  34) при перемещении ползунка справа налево плавно появляется нижняя картина - 2 балла.

  35) при перемещении ползунка слева направо плавно появляется верхняя картина - 2 балла.

  36) при обновлении страницы ползунок возвращается в исходное положение - 2 балла.


  Анимация при прокрутке изображений в секции Gallery:

  37) при прокрутке страницы вниз появление картин секции Gallery сопровождается анимацией: изображения плавно поднимаются снизу вверх,   увеличиваясь и создавая эффект выплывания. 
    В качестве образца анимации используйте анимацию на сайте Лувра https://www.louvre.fr/ - 4 балла.

  38) если прокрутить страницу вверх и затем снова прокручивать вниз, анимация появления картин повторяется - 2 балла.

  39) при обновлении страницы, если она к тому моменту была прокручена до секции Gallery, анимация картин повторяется - 2 балла.


  Калькулятор продажи билетов в секции Tiskets:

  40) при изменении количества билетов Basic и Senior пересчитывается общая цена за них - 4 балла.

  41) у каждого типа билетов своя цена (20 €, 25 €, 40 € для Basic и половина этой стоимости для Senior). При изменении типа билета пересчитывается общая цена за них - 4 балла.

  42) при обновлении страницы сохраняется выбранное ранее количество билетов Basic и Senior, 
      выбранный тип билета, общая цена за них - 2 балла.


  Калькулятор продажи билетов в форме продажи билетов:

  43) когда при клике по кнопке Buy now открывается форма, она уже содержит данные, указанные на странице сайта - количество билетов, их тип, общая цена за них - 2 балла.

  44) когда пользователь выбирает дату в форме слева, она отображается в билете справа - 2 балла.

  45) нельзя выбрать дату в прошлом - 2 балла.

  46) когда пользователь выбирает время в форме слева, оно отображается в билете справа - 2 балла.

  47) время можно выбирать с 9:00 до 18:00 с интервалом в 30 минут - 2 балла.

  48) можно изменить тип билета в поле Ticket type слева при этом меняется тип билета, 
      цена билета и общая стоимость билетов справа - 2 балла.

  49) можно изменить количество билетов каждого типа в поле слева при этом меняется количество билетов 
      и общая стоимость билетов справа - 2 балла.

  Валидация формы:

  50) валидация имени пользователя. Имя пользователя должно содержать от 3 до 15 символов, в качестве символов могут быть использованы буквы английского или русского алфавита в нижнем или верхнем регистре и пробелы - 4 балла. 

  51) валидация e-mail должна пропукать только адреса вида username@example.com, где: username - имя пользователя, должно содержать от 3 до 15 символов (буквы, цифры, знак подчёркивания, дефис), не должно содержать пробелов; @ - символ собачки; example - домен первого уровня состоит минимум из 4 латинских букв; com - домен верхнего уровня, отделяется от домена первого уровня точкой и состоит минимум из 2 латинских букв - 4 балла.

  52) валидация номера телефона: номер содержит только цифры; без разделения или с разделением на две или три цифры; разделение цифр может быть через дефис или пробел; с ограничением по количеству цифр не больше 10 цифр - 4 балла.

  53) при попытке ввода в форму невалидного значения выводится предупреждение, например, 
  "номер телефона может содержать только цифры" - 4 балла.


  Интерактивная карта в секции: 

  54) в секции Contacts добавлена интерактивная карта - 4 балла.

  55) на карте отображаются маркеры, расположение и внешний вид маркеров соответствует макету - 4 балла.

  56) стиль карты соответствует макету - 4 балла.


  Любой собственный дополнительный функционал, улучшающий качество проекта: 
  
  57) добавлена плавная смена изображений в блоке Tickets - 10 баллов.
  
  Благодарю за проверку!`);
});
